# MSBVersionUpdater

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
msbversionupdater/: build.gradle
msbversionupdater/src/main/: AndroidManifest.xml
msbversionupdater/src/main/java/jp/misyobun/lib/versionupdater/: MSBDialogFragment.java  MSBDialogFragment.kt  MSBUpdateInfo.java  MSBUpdateInfo.kt  MSBVersionUpdater.java  MSBVersionUpdater.kt  Washi.kt
msbversionupdater/src/main/res/values/: strings.xml
msbversionupdater/src/main/res/values-ja/: strings.xml
repository/jp/co/misyobun/lib/versionupdater/msb-version-updater/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/misyobun/lib/versionupdater/msb-version-updater/0.0.6/: msb-version-updater-0.0.6.aar  msb-version-updater-0.0.6.aar.md5  msb-version-updater-0.0.6.aar.sha1  msb-version-updater-0.0.6.pom  msb-version-updater-0.0.6.pom.md5  msb-version-updater-0.0.6.pom.sha1
repository/jp/co/misyobun/lib/versionupdater/msb-version-updater/1.0.0/: msb-version-updater-1.0.0-javadoc.jar.md5  msb-version-updater-1.0.0-javadoc.jar.sha1  msb-version-updater-1.0.0-sources.jar.md5  msb-version-updater-1.0.0-sources.jar.sha1  msb-version-updater-1.0.0.aar  msb-version-updater-1.0.0.aar.md5  msb-version-updater-1.0.0.aar.sha1  msb-version-updater-1.0.0.pom  msb-version-updater-1.0.0.pom.md5  msb-version-updater-1.0.0.pom.sha1
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/jp/co/misyobun/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/co/misyobun/sample/: MainActivity.java  MainActivity.kt
