apply plugin: 'maven'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "./rep/"
            pom.version = "1.4.2"
            pom.groupId = "jp.co.misyobun.lib.versionupdater"
            pom.artifactId = "msb-version-updater"
        }
    }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "1.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = 'jp.co.misyobun.lib.versionupdater'
version = '1.4.2'
def siteUrl = 'https://github.com/misyobun/MSBVersionUpdater'
def gitUrl = 'https://github.com/misyobun/MSBVersionUpdater.git'

bintray {
    user = bintray_user
    key = bintray_api_key

    configurations = ['archives'] //When uploading configuration files
    pkg {
        repo = 'maven'
        name = 'MSBVersionUpdater'
        desc = 'MSBVersionUpdater can show dialog about app update information and force users to download new version app. .'
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/misyobun/MSBVersionUpdater/issues'
        vcsUrl = gitUrl
        licenses = ['MIT']
        labels = ['android']
        publicDownloadNumbers = true
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'MSBVersionUpdater'
                url siteUrl
                licenses {
                    license {
                        name 'MIT License'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id 'misyobun'
                        name 'Naoto Takahashi'
                        email 'naoto0101@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/misyobun/MSBVersionUpdater.git'
                    developerConnection 'https://github.com/misyobun/MSBVersionUpdater.git'
                    url siteUrl
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

tasks.withType(Javadoc).all {
    enabled = false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}
repositories {
    mavenCentral()
}




