apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "./rep/"
            pom.version = "1.0.0"
            pom.groupId = "jp.co.misyobun.lib.versionupdater"
            pom.artifactId = "msb-version-updater"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.google.code.gson:gson:2.3.+'

}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = 'jp.co.misyobun.lib.versionupdater'
version = '1.0.0'
def siteUrl = 'https://github.com/misyobun/MSBVersionUpdater'
def gitUrl = 'https://github.com/misyobun/MSBVersionUpdater.git'

bintray {
    user = bintray_user
    key = bintray_api_key

    configurations = ['archives'] //When uploading configuration files
    pkg {
        repo = 'maven'
        name = 'MSBVersionUpdater'
        desc = 'MSBVersionUpdater can show dialog about app update information and force users to download new version app. .'
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/misyobun/MSBVersionUpdater/issues'
        vcsUrl = gitUrl
        licenses = ['MIT']
        labels = ['android']
        publicDownloadNumbers = true
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'MSBVersionUpdater'
                url siteUrl
                licenses {
                    license {
                        name 'MIT License'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id 'misyobun'
                        name 'Naoto Takahashi'
                        email 'naoto0101@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/misyobun/MSBVersionUpdater.git'
                    developerConnection 'https://github.com/misyobun/MSBVersionUpdater.git'
                    url siteUrl
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}




